{
    "name": "KristinaWaldt.ExtensionMethods.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:cc86e6af104b7e54d96768deb379721e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}